# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 119cdd3cc39682e8193b89ac7866db714203841b230db2f5d1251aacfbbb27ad0afa4ea3c3692e7a65c4966e594c69b7dee33d2b867824350c6ce11d8ee50b0d

test:
  secret_key_base: 816e7e79dbd83cb65a1f8f2857cba5d448e2ef12a5548194955d6bf578c3ee00bb410d7a4bd132ed99e4310bd889793feac777885f76d5cbbb2e1fe22ddd96ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
